name: run checks
on: [push, pull_request]

env:
  GODOT_SERVER_URL: https://github.com/godotengine/godot/releases/download/3.4.2-stable/Godot_v3.4.2-stable_linux_server.64.zip
  GODOT_SERVER_BIN: Godot_v3.4.2-stable_linux_server.64
jobs:
  build-server:
    runs-on: "ubuntu-20.04"
    steps:
      - uses: actions/checkout@v2
      - name: Run checks
        run: |
          sudo apt-get update
          sudo apt-get install wget
          wget $GODOT_SERVER_URL
          unzip ${GODOT_SERVER_BIN}.zip
          mkdir -p bin
          mv $GODOT_SERVER_BIN bin/godot
          chmod +x bin/godot
          ./bin/godot -e -s .github/workflows/test_script.gd >/dev/null 2>&1
          ./bin/godot -e -s .github/workflows/test_script.gd | tee report.txt 2>&1
          grep -q ERROR report.txt && exit 1
          grep -q WARNING report.txt && exit 1

